spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=MyDB2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
server.port = 9001


# MongoDB Connections
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username:pk
spring.data.mongodb.password:qwertyuiop

#Redis Connections
redis.password=

